# ================================
# SchoolDost Production Environment
# ================================

# Database Configuration (Separate Variables)
DB_HOST=localhost
DB_USER=u661602253_schooldost_usr
DB_PASSWORD=School2525dost
DB_PORT=3306
DB_NAME=u661602253_schooldost_db

# Or use full DATABASE_URL (either works)
# DATABASE_URL=mysql://u661602253_schooldost_usr:School2525dost@localhost:3306/u661602253_schooldost_db

# Server Configuration
PORT=3000
NODE_ENV=production

# JWT Authentication
JWT_SECRET=schooldost_super_secret_jwt_key_2026_production_ready

# Frontend URL
FRONTEND_URL=https://schooldost.com

# Email Configuration (Hostinger SMTP)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=no_reply@schooldost.com
SMTP_PASS=Schooldost*007

# Google OAuth (Optional)
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GOOGLE_CALLBACK_URL=https://api.schooldost.com/api/auth/google/callback
