# ================================
# SchoolDost Production Environment
# ================================

# MySQL Database (Hostinger)
DATABASE_URL=mysql://u661602253_schooldost_usr:School2525dost@srv1473.hstgr.io:3306/u661602253_schooldost_db

# Server Configuration
PORT=3000
NODE_ENV=production

# JWT Authentication
JWT_SECRET=schooldost_super_secret_jwt_key_2026_production_ready

# Frontend URL
FRONTEND_URL=https://schooldost.com

# Email Configuration (Hostinger SMTP)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=no_reply@schooldost.com
SMTP_PASS=Schooldost*007

# Google OAuth (Optional)
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GOOGLE_CALLBACK_URL=https://api.schooldost.com/api/auth/google/callback
